# Rebuilding_Myself_From_Scratch

./: .gitignore  README.md  Rebuilding_Myself_From_Scratch.sln
AI_ML/: AI_ML.cs
API/RestAPI/: Program.cs  RestAPI.csproj  appsettings.json
API/RestAPI/Controllers/: IssueController.cs  UserController.cs  WeatherForecastController.cs
API/RestAPI/Properties/: launchSettings.json
Algorithms/: Algorithms.cs
Competitive_Programming/: CompetitiveProgramming.cs
Core_Concepts/: CoreConcepts.cs
Cryptography/: Cryptography.cs
Data_Structures/: DataStructures.cs
Design_Patterns/: DesignPatterns.cs
Domain/: Domain.cs  Domain.csproj
Domain/Entities/: Field.cs  IEntity.cs  Issue.cs  ModifiedField.cs  SearchField.cs  User.cs
Domain/Enums/: DomainEnum.cs
Domain/Interfaces/: IIssueRepository.cs  IUserRepository.cs
Domain/ViewModels/: ListNode.cs
Domain_Entities_Models/: DomainEntitiesModels.cs
Experiments/: Experiments.cs
Infrastructure/Repositories/: Repositories.csproj  Repository.cs
Infrastructure/Repositories/Helper/: Cryptography.cs  GenericFilter.cs  Helper.cs  SortingDefinition.cs
Infrastructure/Repositories/Mongo/: IssueRepository.cs  UserRepository.cs
Infrastructure/Repositories/Mongo/Configs/: Config.cs  IEntityConfiguration.cs  IssueConfiguration.cs  UserConfiguration.cs
Infrastructure/Repositories/Mongo/Core/: Core.cs  IMongoDBContext.cs  MongoDBBase.cs  MongoDBCore.cs  MongoDBSettings.cs  MongoDbContext.cs  MongoDbOperationResult.cs  MongoParam.cs
Rebuild_Myself/: Program.cs  Rebuild_Myself.csproj
Repositories/: Repositories.cs
Services/: Services.cs
Utilities/: Utilities.cs
(+540 files in other folders)
